# a

./: .gitignore  AI测试指南.md  README.md  _辅助程序设计报告1.docx  pom.xml  run-app.sh  run-simple.sh  run.sh  test-api.sh  界面说明.md
src/main/java/com/gobang/: DeepSeekAPI.java  GobangApp.java  GobangBoard.java
src/main/resources/: config.properties.example
报告内容/: 1-引言.md  1-引言.txt  2-基础理论.txt  3-相关技术与工具.txt  4-方案设计.txt  5-实现细节.txt  6-实验与评估.txt  7-讨论.txt  8-结论与展望.txt  参考文献.txt  报告题目.txt  摘要和关键词-英文.txt  摘要和关键词.txt
