参考文献

[1] 江用胜,吕祺,张明. 基于JavaFx框架的液冷装置智能测试平台的设计[J].制冷技术,2025,45(03):86-91.

[2] 陈一鸣,周佳,徐畅,等. 基于JavaFx的硅像素顶点探测器原型机数据获取软件的研制[J].核电子学与探测技术,2024,44(03):404-414.DOI:10.20173/j.cnki.ned.20240424.003.

[3] 崔庆森,王烁宇,李翰堂,等. 基于RSA加密算法的藏汉双语即时通信系统的设计与实现[J].机电产品开发与创新,2023,36(06):16-18+25.

[4] 颜秋林,吕骁,李彦中. 基于JavaFX的草莓根系电特性参数采集系统设计与实现[J].南方农机,2023,54(09):137-142.

[5] 刘丹,朱香卫,张智超. 基于JavaFX的多好友聊天系统设计与实现[J].河北软件职业技术学院学报,2023,25(01):5-11.DOI:10.13314/j.cnki.jhbsi.2023.01.001.

[6] 李晋华,陈雪松,薛艳明. 基于JavaFx技术的通用Web服务图形界面控制台开发[J].电脑编程技巧与维护,2022,(12):143-145+158.DOI:10.16184/j.cnki.comprg.2022.12.032.

[7] 李晋华,葛毅,李世川. 嵌入Java Web服务的桌面应用开发技术研究[J].电脑编程技巧与维护,2022,(11):51-53.DOI:10.16184/j.cnki.comprg.2022.11.003.

[8] 杜岩,温卫. 基于Springboot+JavaFX的口令管理器的设计[J].电脑知识与技术,2022,18(27):40-41+45.DOI:10.14004/j.cnki.ckt.2022.1745.

